# inditex-ranking

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/juanpimr2/inditex_ranking/: InditexRankingApplication.java
src/main/java/io/github/juanpimr2/inditex_ranking/app/controller/: ProductController.java
src/main/java/io/github/juanpimr2/inditex_ranking/application/: RankingService.java
src/main/java/io/github/juanpimr2/inditex_ranking/config/: OpenApiConfig.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/: Product.java  RankedProduct.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/algorithm/: RankingAlgorithm.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/algorithm/impl/: RankingAlgorithmImpl.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/algorithm/scoring/: DefaultScoringService.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/algorithm/sorting/: MergeSortService.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/dto/: ProductTO.java  RankRequest.java  RankResponse.java  Weights.java  WeightsTO.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/dto/request/: RankRequest.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/dto/response/: RankResponse.java  RankedProduct.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/model/: Product.java  RankedProduct.java
src/main/java/io/github/juanpimr2/inditex_ranking/domain/validation/: ProductValidator.java  ProductValidatorImpl.java  ValidationException.java
src/main/java/io/github/juanpimr2/inditex_ranking/dto/: RankRequest.java  RankResponse.java  Weights.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/persistence/: InMemoryProductRepository.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/query/: ProductGetAllProductsQuery.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/repo/: InMemoryProductRepository.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/scoring/: DefaultScoringService.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/sorting/: MergeSortService.java
src/main/java/io/github/juanpimr2/inditex_ranking/infrastructure/web/: ProductController.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/algorithm/: RankingAlgorithm.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/algorithm/impl/: RankingAlgorithmImpl.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/base/: BaseService.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/: RankingService.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/impl/: RankingServiceImpl.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/mapper/: ProductMapper.java  RankMapper.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/port/: RankingInputPort.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/usecasae/: RankingInputPortImpl.java
src/main/java/io/github/juanpimr2/inditex_ranking/service/ranking/validation/: ProductValidator.java  ProductValidatorImpl.java  ValidationException.java
src/main/java/io/github/juanpimr2/inditex_ranking/utils/constants/: ServiceConstants.java  ValidationConstants.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/juanpimr2/inditex_ranking/: InditexRankingApplicationTests.java
src/test/java/io/github/juanpimr2/inditex_ranking/app/controller/: ProductControllerTest.java
src/test/java/io/github/juanpimr2/inditex_ranking/service/algorithm/: RankingAlgorithmImplTest.java
src/test/java/io/github/juanpimr2/inditex_ranking/service/validation/: ProductValidatorImplTest.java
(+6 files in other folders)
